<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .app {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header,
        footer {
            /* height: 100px; */
            font-size: 16px;
            padding: 40px 0;
            width: 100%;
            background-color: aqua;
        }

        footer {
            background-color: aqua;
        }

        .container {
            flex-grow: 1;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="app">
        <header>这里是 Header</header>
        <div class="container"></div>
        <footer>这里是 Footer</footer>
    </div>
    <div class="scroll">
        <ul>
            <li></li>
        </ul>
    </div>
</body>
<script>
    function loadMore() {
        this.setData({
            pageIndex: ++this.data.pageIndex
        });
        let pageIndex = this.data.pageIndex
        this.initSaleList(pageIndex, true)

        clearTimeout()
        let timeOut = setTimeout(
            (pageIndex, isLoadmore) => {
                console.log("dfdfdfdf", pageIndex, isLoadmore)
                this.initSaleList(pageIndex, isLoadmore)
            }, 1000, pageIndex, true
        )
    }
</script>

</html>